com.github.mshin___archetype-entity___0.0.1=entity/generate_entity.sh
com.github.mshin___archetype-domain-model___0.0.2=domain_model/generate_domain_model.sh
com.github.mshin___jaxrms-springboot-camel-archetype___1.0.1=jaxrs_sbc_rest_service/generate_sbc_rest_service.sh
com.github.mshin___archetype-jaxrs-model___0.0.1=jaxrs_model/generate_jaxrs_model.sh
com.github.mshin___archetype-mapper___0.0.1=mapper/generate_mapper.sh