# Properties for 
# %0:Entity class of referencing Type, located in owning entity.
# %1:referencing type isntance variable, located in owning entity.

choice=            .choice()^
when=               .when(header("operationName").isEqualTo("%"))^                    .bean(bean, "%(${body})")^
otherwise=               .otherwise()^
semicolon=        ;^


