<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emprogen</groupId>
    <artifactId>java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>exception-response-model</module>
        <module>generate-impl</module>
        <module>generate-impl-test-api</module>
        <module>generative-archetype</module>
    </modules>
</project>
