<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mshin</groupId>
    <artifactId>exception-response</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>exception-response-factory</module>
        <module>exception-response-handler</module>
        <module>exception-response-model</module>
    </modules>
</project>