#https://quarkus.io/guides/all-config

char.encoding=UTF-8
quarkus.profile=dev

# mvn clean install quarkus:dev
%dev.quarkus.http.port=8080
%dev.quarkus.http.host=127.0.0.1

# run when unit tests run
%test.quarkus.http.port=8081
%test.quarkus.http.host=localhost