<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emprogen</groupId>
    <artifactId>jaxrs</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-camel-k8s-p0</module>
        <module>quarkus-camel-ocp-p0</module>
        <module>quarkus-camel-p0</module>
        <module>springboot-camel-k8s-p0</module>
        <module>springboot-camel-ocp-p0</module>
        <module>springboot-camel-p0</module>
    </modules>
</project>
